body{
    margin: 0px;
    background: url("../images/pexels-photo-1187974.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: sans-serif;
}
*{
    box-sizing: border-box;
}
header{
    position: absolute;
    top: 0px;
    overflow: hidden;
}

.links{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 120px;
    z-index: 10;
    justify-content: space-between;
}
.logo{
    width: 20%;
}
.logo img{
    width: 100%;
}

@media(max-width:2560px){
    .links{
        height: 150px;
    }
    .logo{
        width: 25%;
    }
    .logo img{
       height: 100%;
        width: 80%;
    }
}
@media(max-width:1980px){
    .links{
        height: 120px;
    }
    .logo{
        width: 20%;
    }
    .logo img{
        width: 100%;
    }
}

@media(max-width:1300px){
    .logo img{
        padding-top: 3.5%;
    }
}
@media(max-width:1200px){
    .logo img{
        padding-top: 3%;
    }
}
@media(max-width:1000px){
    .logo img{
        padding-top: 4%;
    }
}
@media(max-width:800px){
    .logo img{
        padding-top: 5%;
    }
}

nav{
    height: 120px;
    width: 60%;
    line-height: 120px;
    text-align: center;
}
nav a{
    border: solid white 1px;
    border-radius: 10px;
    margin-left: 2%;
    display: inline-block;
    height: 50px;
    width: 20%;
    line-height: 50px;
    text-align: center;
    color: white;
    font-size: 21px;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
nav a:hover{
    background-color: #103f7e;
    border: solid 1px white;
    transition: ease .3s;    
}
@media(max-width:2560px){
    nav a{
        height: 70px;
        line-height: 70px;
        font-size: 25px;
    }
}
@media(max-width:1980px){
    nav a{
        height: 50px;
        line-height: 50px;
        font-size: 21px;
    }
}
@media(max-width:1200px){
  .links{
      height: 100px;
    }
  nav{
      height: 100px;
    }
    nav a{
        height: 40px;
        line-height: 40px;
        font-size: 18px;
    }
}
@media(max-width:1000px){
    nav a{
        font-size: 16px;
    }
}
@media(max-width:900px){
    .links{
        height: 80px;
    }
    nav{
      height: 80px;
    }
    nav a{
       height: 30px;
       line-height: 30px;
       font-size: 14px;
    }
}
@media(max-width:768px){
    nav{
        display: none;
    }
    .links > div {
        width: 50%;
    }
    .logo{
        text-align: center;
    }
    .logo img{
        width: 50%;
    }
}
@media(max-width:600px){
    .logo img{
        width: 75%;
    }
}
.loginbox{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 70%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
@media(max-width:670px){
    .loginbox{
      width: 250px;
      top: 55%;
    }
    .avatar{
        width: 80px;
    }
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}

































































