body{
    margin: 0px;
    background: url("../images/pexels-photo-1187974.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: sans-serif;
}
*{
    box-sizing: border-box;
}
header{
    position: absolute;
    top: 0px;
    overflow: hidden;
}

.links{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 120px;
    z-index: 10;
    justify-content: space-between;
}
.logo{
    width: 20%;
}
.logo img{
    width: 100%;
}

@media(max-width:2560px){
    .links{
        height: 150px;
    }
    .logo{
        width: 25%;
    }
    .logo img{
       height: 100%;
        width: 80%;
    }
}
@media(max-width:1980px){
    .links{
        height: 120px;
    }
    .logo{
        width: 20%;
    }
    .logo img{
        width: 100%;
    }
}

@media(max-width:1300px){
    .logo img{
        padding-top: 3.5%;
    }
}
@media(max-width:1200px){
    .logo img{
        padding-top: 3%;
    }
}
@media(max-width:1000px){
    .logo img{
        padding-top: 4%;
    }
}
@media(max-width:800px){
    .logo img{
        padding-top: 5%;
    }
}

nav{
    height: 120px;
    width: 60%;
    line-height: 120px;
    text-align: center;
}
nav a{
    border: solid white 1px;
    border-radius: 10px;
    margin-left: 2%;
    display: inline-block;
    height: 50px;
    width: 20%;
    line-height: 50px;
    text-align: center;
    color: white;
    font-size: 21px;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
nav a:hover{
    background-color: #103f7e;
    border: solid 1px white;
    transition: ease .3s;    
}
@media(max-width:2560px){
    nav a{
        height: 70px;
        line-height: 70px;
        font-size: 25px;
    }
}
@media(max-width:1980px){
    nav a{
        height: 50px;
        line-height: 50px;
        font-size: 21px;
    }
}
@media(max-width:1200px){
  .links{
      height: 100px;
    }
  nav{
      height: 100px;
    }
    nav a{
        height: 40px;
        line-height: 40px;
        font-size: 18px;
    }
}
@media(max-width:1000px){
    nav a{
        font-size: 16px;
    }
}
@media(max-width:900px){
    .links{
        height: 80px;
    }
    nav{
      height: 80px;
    }
    nav a{
       height: 30px;
       line-height: 30px;
       font-size: 14px;
    }
}
@media(max-width:768px){
    nav{
        display: none;
    }
    .links > div {
        width: 50%;
    }
    .logo{
        text-align: center;
    }
    .logo img{
        width: 50%;
    }
}
@media(max-width:600px){
    .logo img{
        width: 75%;
    }
}
#login-box
{
    position: relative;
    margin: 15% auto 2% ;
    height: 400px;
    width: 600px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}
@media(max-width:650px){
    #login-box{
        margin-top: 20%;
    }
}
.left-box
{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;    
}

h1
{
    margin: 0 0 20px 0;
    font-weight: 300;
    font-size: 28px;
}

input[type="text"],
input[type="password"]
{
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 4px;
    width: 220px;
    height: 32px;
    border: none;
    outline: none;
    border-bottom: 1px solid #aaa;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 15px;
    transition: 0.2s ease;
}

input[type="submit"]
{
    margin-bottom: 28px;
    width: 120px;
    height: 32px;
    background: #f44336;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.2s ease;
    cursor: pointer;
    
}

input[type="submit"]:hover,
input[type="submit"]:focus
{
    background: #ff5722;
    transition: 0.2s ease;
}

.right-box
{
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    padding: 40px;
    width: 300px;
    height: 400px;
    background-image: url("../images/image1.jpg");
    background-size: cover;
    background-position: center;
}

.or
{
    position: absolute;
    top: 180px;
    left: 280px;
    width: 40px;
    height: 40px;
    background: #efefef;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    line-height: 40px;
    text-align: center;
}

.right-box .signinwith
{
    display: block;
    margin-bottom: 40px;
    font-size: 28px;
    color: #fff;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}


button.social
{
    margin-bottom: 20px;
    width: 220px;
    height: 36px;
    border: none;
    border-radius: 2px;
    color: #fff;
    font-family: sans-serif;
    font-weight: 500;
    transition: 0.2s ease;
    cursor: pointer;
}

.facebook
{
    background: #32508e;
}
.twitter
{
    background: #55acee;
}
.google
{
    background: #dd4b39;
}






