body{
    margin: 0px;
}
*{
    box-sizing: border-box;
}
header{
    position: absolute;
    top: 0px;
    height: 100%;
    width: 100%;
    background-image: url("../images/1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
/*
.fixed-social{
    position: absolute;
    z-index: 15;
    top: 50%;
    right: 0%;
    margin-right: -5.5%;
    width: 10%;
    padding: .5%;
    padding-right: 1%;
    background-color: #10407ed2;
    border-radius: 10px;
    border: 1px solid white;
    overflow: hidden;
}
.social-data{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    overflow: hidden;
}
.social-title{
    width: 35%;
    color: white;
    font-family: arial;
    font-size: 20px;
    text-align: left;
    padding-top: 9%;
    
}
@media(max-width:2560px){
    .social-title{
        padding-top: 20%;
        font-size: 25px;
    }
}
@media(max-width:1980px){
    .social-title{
        padding-top: 9%;
        font-size: 20px;
    }
}
.social{
    width: 30%;
    overflow: hidden;
}
.social img{
    width: 100%;
    border: white dashed 1px;
    border-radius: 50%;
    overflow: hidden;
}
.social img:hover{
    transform: rotate(360deg);
    transition: 2s;
}
*/
.fixed-join{
    position: absolute;
    z-index: 15;
    top: 60%;
    left: -8.5%;
    width: 15%;
    padding: .5%;
    background-color: #10407ed2;
    border-radius: 10px;
    border: 1px solid white;
    overflow: hidden;
}
.join-data{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.join-title{
    width: 42%;
    color: white;
    font-family: arial;
    font-size: 20px;  
    text-align: center; 
    padding-top: 2%;
}
.join{
    width: 53%;
    padding-top: 1%;
}
.join a{
    color: #fece02;
    text-decoration: none;
    font-size: 22px;
    text-shadow: 1px 1px black;
    font-family: arial;
    text-align: center;
}
.join a:hover{
    color: yellow;
    transition: .2s;
}
@media(max-width:2560px){
    .join{
        width: 48%;
    }
    .join-title{
        width: 38%;
    }
    .fixed-join{
        width: 13%;
        left: -7%;
    }
}
@media(max-width:1980px){
    .join{
        width: 53%;
    }
    .join-title{
        width: 42%;
    }
    .fixed-join{
        width: 15%;
        left: -8.5%;
    }
}
@media(max-width:1150px){
    .join-title{
        width: 45%;
    }
    .fixed-join{
        width: 17%;
        left: -9%;
    }
}
@media(max-width:950px){
    .join-title{
        font-size: 15px;
    }
    .join a{
        font-size: 15px;
    }
}
@media(max-width:768px){
    .fixed-join{
        display: none;
    }
    .sidenav{
        text-transform: uppercase;
    }
}

.other{
    position: absolute;
    top: 100%;
    width: 100%;
}
.links{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 120px;
    z-index: 10;
    justify-content: space-between;
}
.logo{
    width: 20%;
}
.logo img{
    width: 100%;
}


@media(max-width:2560px){
    .links{
        height: 150px;
    }
    .logo{
        width: 25%;
    }
    .logo img{
       height: 100%;
        width: 80%;
    }
}
@media(max-width:1980px){
    .links{
        height: 120px;
    }
    .logo{
        width: 20%;
    }
    .logo img{
        width: 100%;
    }
}

@media(max-width:1300px){
    .logo img{
        padding-top: 3.5%;
    }
}
@media(max-width:1200px){
    .logo img{
        padding-top: 3%;
    }
}
@media(max-width:1000px){
    .logo img{
        padding-top: 4%;
    }
}
@media(max-width:800px){
    .logo img{
        padding-top: 5%;
    }
}

nav{
    height: 120px;
    width: 60%;
    line-height: 120px;
    text-align: center;
}
nav a{
    border: solid white 1px;
    border-radius: 10px;
    margin-left: 2%;
    display: inline-block;
    height: 50px;
    width: 20%;
    line-height: 50px;
    text-align: center;
    color: white;
    font-size: 21px;
    font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}
nav a:hover{
    background-color: #103f7e;
    border: solid 1px white;
    transition: ease .3s;    
}
@media(max-width:2560px){
    nav a{
        height: 70px;
        line-height: 70px;
        font-size: 25px;
    }
}
@media(max-width:1980px){
    nav a{
        height: 50px;
        line-height: 50px;
        font-size: 21px;
    }
}
@media(max-width:1200px){
  .links{
      height: 100px;
    }
  nav{
      height: 100px;
    }
    nav a{
        height: 40px;
        line-height: 40px;
        font-size: 18px;
    }
}
@media(max-width:1000px){
    nav a{
        font-size: 16px;
    }
}
@media(max-width:900px){
    .links{
        height: 80px;
    }
    nav{
      height: 80px;
    }
    nav a{
       height: 30px;
       line-height: 30px;
       font-size: 14px;
    }
}
.small-menu{
    display: none;
    text-align: center;
}
.small-menu span{
    color: white;
    font-size: 25px;
    cursor: pointer;
    line-height: 100px;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 15;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: left;
}
  
  .sidenav a {
    padding: 8px 8px 8px 15px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    font-family: arial;
    display: block;
    transition: 0.3s;
}
  
  .sidenav a:hover {
    color: #f1f1f1;
}
@media(max-width:400px){
    .sidenav a{
        font-size: 15px;
    }
}
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 1%;
    font-size: 36px;
    margin-right: 50px;
}
/* Change the nav to icon and menu */
@media(max-width:768px){
    nav{
        display: none;
    }
    .small-menu{
        display: block;
    }
    .sidenav{
        text-align: center;
    }
    .links > div {
        width: 50%;
    }
    .logo{
        text-align: center;
    }
    .logo img{
        width: 50%;
    }
}
@media(max-width:600px){
    .logo img{
        width: 75%;
    }
    .sidenav{
        text-align: left;
    }
    .sidenav a{
        font-size: 20px;
    }
}
/*
Services 
*/

.services{
    background-image: url("../images/pexels-photo-3634855.jpeg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    width: 100%;
    padding: 5% 0;
}

.service-book{
    text-align: center;
    margin: 0px auto;
    width: 10%;
    height: 50px;
    border-radius: 15px;
    background-color: #103f7e;
    border: 1px solid white;
}
.service-book a{
    font-family: arial;
    display: inline-block;
    font-size: 25px;
    height: 100%;
    width: 100%;
    line-height: 50px;
    color: white;
    text-decoration: none;
}
@media(max-width:2560px){
    .service-book{
        width: 13%;
        height: 80px;
    }
    .service-book a{
        line-height: 80px;
        font-size: 27px;
    }
}
@media(max-width:1980px){
    .service-book{
        width: 10%;
        height: 50px;
    }
    .service-book a{
        line-height: 50px;
        font-size: 25px;
    }
}
@media(max-width:1300px){
    .service-book{
        width: 12%;
        height: 60px;
        line-height: 60px;
    }
    .service-book a{
        line-height: 50px;
        font-size: 21px;
    }
}
@media(max-width:900px){
    .service-book{
        width: 13%;
        height: 55px;
        line-height: 55px;
    }
    .service-book a{
        line-height: 55px;
        font-size: 19px;
    }
}
@media(max-width:768px){
    .service-book{
        width: 18%;        
    }
    .service-book a{
        font-size: 17px;
    }
}
@media(max-width:550px){
    .service-book{
        width: 25%;        
    }
}
@media(max-width:400px){
    .service-book{
        width: 35%;        
    }
}
.service-book:hover{
    background-color: #10407ee0;
    transition: .3s ;
}
.service-data{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
    margin: 0px auto;
    justify-content: space-around;
}
.services-title{
    text-align: center;
    height: 120px;   
}
.services-title p{
    display: inline;
    color: #103f7e;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 115px;
    text-align: center;
}
.service-data > div{
    width: 32%;
    margin-bottom: 2%;
}

@media(max-width:1050px){
    .service-data > div{
        width: 45%;
    }
}
@media(max-width:860px){
    .service-data > div{
        width: 49%;
    }
    .services-title p{
        font-size: 50px;
    }
}
@media(max-width:600px){
    .service-data > div{
        width: 90%;
    }
}
.flip-box-front img{
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 20px;
}

.flip-box {
    background-color: transparent;
    height: 400px;
    perspective: 1000px; 
  }
  
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  /* Style the front side */
  .flip-box-front {
    border-radius: 20px;
    border: #103f7e solid 2px;
  }
  
  /* Style the back side */
  .flip-box-back {
    background-color: #103f7e;
    color: white;
    transform: rotateY(180deg);
    border-radius: 20px;
    border: white solid 2px;
  }
.flip-box-back h2, span{
    padding: 0 2%;
  padding-top: 20%;
}

.flip-box-back h2{
    font-size: 30px;
    font-family: arial;
}
.flip-box-back span{
    font-size: 20px;
    font-family: arial;
}
/*
about - us
*/
.about-us{
    background-image: url("../images/pexels-photo-3251991.jpeg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.text-about{
    padding: 15% 0px;
}
.text1{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 65%;
    height: 300px;
    background-color: #c9cbcef3;
    margin: 0px auto;
    margin-bottom: 8%;
    transform: skewX(15deg);
    border: solid 2px #103f7e;
}
.text1-img{
    width: 25%;
    height: 280px;
    object-fit: cover;
    transform: skewX(-15deg);
    padding-top: 20px;
    padding-left: 20px;
}

.text1-img img{
    border: solid #103f7e 2px;
    border-radius: 50%;
    object-fit: cover;
    width: 95%;
    height: 80%;

}
.text1 span{
    width: 70%;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    transform: skewX(-15deg);
    padding-top: 20px;
    padding-left: 10px;
}
.text1 h2{
    color: #103f7e;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: left;
}
@media(max-width:2560px){
    .text1{
        width: 70%;
        transform: skewX(20deg);
    }
    .text1 span{
        font-size: 25px ;
    }
    .text1-img{
        width: 20%;
        height: 300px;
    }
    .text1-img img{
        width: 90%;
        height: 85%;
    }
}
@media(max-width:1980px){
    .text1{
        width: 65%;
        transform: skewX(15deg);
    }
    .text1 span{
        font-size: 17px ;
    }
    .text1-img{
        width: 25%;
        height: 280px;
    }
    .text1-img img{
        width: 95%;
        height: 80%;
    }
}
@media(max-width:1350px){
    .text1{
        width: 70%;
    }
    .text1-img{
        width: 27%;
        height: 280px;
    }
    .text1-img img{
        width: 100%;
        height: 80%;
    }
}
@media(max-width:1200px){
    .text1{
        width: 85%;
    }
    .text1-img img{
        width: 80%;
        height: 70%;
    }
}
@media(max-width:1000px){
    .text1{
        width: 90%;
        height: 280px;
    }
    .text1-img img{
        height: 65%;
    }
}
@media(max-width:950px){
    .text1 {
        height: 300px;
        width: 95%;
    }
}
@media(max-width:850px){
    .text1 {
        height: 280px;
        width: 90%;
    }
    .text1 span{
        font-size: 15px;
    }
    .text1 h2{
        font-size: 30px;
    }
}
@media(max-width:600px){
    .text1{
        transform: skewX(0);
        width: 99%;
    }
    .text1 span{
        transform: skewX(0);
        font-size: 13px;
    }
    .text1 h2{
        font-size: 25px;
    }
    .text1-img{
        transform: skewX(0);
        width: 35%;
        height: 220px;
    }
}

.text2{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 60%;
    height: 300px;
    background-color: #c9cbcef3;
    margin: 0px auto;
    transform: skewX(15deg);
    border: solid 2px #103f7e;
}

.text2-img{
    width: 25%;
    height: 280px;
    object-fit: cover;
    transform: skewX(-15deg);
    padding-top: 20px;
    padding-left: 20px;
}
.text2-img img{
    border: solid #103f7e 2px;
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 80%;
}
.text2 span{
    width: 70%;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    transform: skewX(-15deg);
    padding-top: 20px;
    padding-left: 10px;
}
.text2 h2{
    color: #103f7e;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: left;
}
@media(max-width:2560px){
    .text2{
        width: 70%;
        transform: skewX(20deg);
    }
    .text2 span{
        font-size: 25px ;
    }
    .text2-img{
        width: 20%;
        height: 300px;
    }
    .text2-img img{
        width: 90%;
        height: 85%;
    }
}
@media(max-width:1980px){
    .text2{
        width: 65%;
        transform: skewX(15deg);
    }
    .text2 span{
        font-size: 17px ;
    }
    .text2-img{
        width: 25%;
        height: 280px;
    }
    .text2-img img{
        width: 95%;
        height: 80%;
    }
}
@media(max-width:1350px){
    .text2{
        width: 70%;
    }
    .text2-img{
        width: 27%;
        height: 280px;
    }
    .text2-img img{
        width: 100%;
        height: 80%;
    }
}
@media(max-width:1200px){
    .text2{
        width: 85%;
        height: 250px;
    }
    .text2-img img{
        width: 80%;
        height: 70%;
    }
}
@media(max-width:950px){
    .text2{
        width: 90%;
        height: 250px;
    }
    .text2-img img{
        width: 80%;
        height: 65%;
    }
}
@media(max-width:850px){
    .text2 {
        height: 280px;
        width: 90%;
    }
    .text2 span{
        font-size: 15px;
    }
    .text2 h2{
        font-size: 30px;
    }
}
@media(max-width:600px){
    .text2{
        transform: skewX(0);
        width: 99%;
        height: 220px;
    }
    .text2 span{
        transform: skewX(0);
        font-size: 13px;
    }
    .text2 h2{
        font-size: 25px;
    }
    .text2-img{
        transform: skewX(0);
        width: 35%;
        height: 220px;
    }
}
/*
counter
*/

.counter{
    border: #c9cbce solid 2px;
    display: flex;
    width: 100%;
    margin: 0px auto;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: space-around;
    background-color: #103f7e;
    padding: 1% 0%;
    overflow: hidden;
}
.counter > div{
    width: 25%;
}
.left{
    margin-left: -30%;
}
.up{
    margin-top: -30%;
}
.right{

    margin-right: -30%;
}
@media(max-width:800px){
    .counter{
        height: 400px;
    }
    .left{
        margin-left: -50%;
    }
    .up{
        margin-top: -50%;
    }
    .right{
        margin-right: -50%;
    }
}
.count span{
    color: white;
    font-size: 35px;
    font-weight: bold;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.num{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
    font-weight: bold;
    color: white;
}
@media(max-width:1300px){
    .count span{
        font-size: 25px;
    }
    .num{
        font-size: 20px;
    }
}
@media(max-width:980px){
    .count span{
        font-size: 20px;
    }
    .num{
        font-size: 16px;
    }
}
@media(max-width:800px){
    .count span{
        font-size: 17px;
    }
}
@media(max-width:800px){
   .counter{
       flex-wrap: wrap;
   }
   .counter > div{
       width: 50%;
   }
}
.clock{
    width: 25%;
}
.check{
    width: 25%;
}
.eye{
    width: 40%;
    
}
.people{
    width: 30%;
    
}

/*
Contact
*/
.contact{
    position: relative;
}
.contact .video{
    width: 100%;
    overflow: hidden;
 }
 .video video{
  position: absolute;
  object-fit: cover;
  z-index: -15;
  height: 100%;
  width: 100%;
}
.contact-title{
    padding-top: 5%;
    text-align: left;
    width: 60%;
    margin: 0px auto;
    font-family: arial;
    color: #103f7e !important;
    text-shadow: 1px 1px white;
    font-size: 35px !important;
    font-weight: bold;
}
.contact-title span{
    display: block;
    padding-top: 0;
    color: white;
    text-shadow: 2px 2px  #103f7e;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
@media(max-width:1050px){
    .contact-title{
        width: 65%;
    }
}
@media(max-width:955px){
    .contact-title{
        width: 70%;
        font-size: 30px !important;
    }
    .contact-title span{        
        font-size: 25px ;
    }
}
@media(max-width:745px){
    .contact-title{
        width: 70%;
        font-size: 25px !important;
    }
    .contact-title span{        
        font-size: 20px ;
    }
}
@media(max-width:595px){
    .contact-title{
        width: 70%;
        font-size: 20px !important;
    }
    .contact-title span{        
        font-size: 15px ;
    }
}
@media(max-width:445px){
    .contact-title{
        width: 90%;
        font-size: 20px !important;
    }
    .contact-title span{        
        font-size: 15px ;
    }
}
@media(max-width:370px){
    .contact-title{
        width: 90%;
        font-size: 15px !important;
    }
    .contact-title span{        
        font-size: 10px ;
    }
}
.content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 90%;
    margin: 0px auto;
}
.data-input{
    width: 65%;
    background-color: #103f7e;
    padding-top: 5%;
    margin: 1% 0;
    border: solid 2px black;
    border-radius: 30px;
}
.one{
    padding: 2%;
    text-align: center;
}
.one label{
    color: white;
    font-size: 30px;
}
.one #name{
    width: 70%;
    height: 30px;
}
@media(max-width:1100px){
    .data-input{
        width: 75%;
    }
}
@media(max-width:950px){
    .data-input{
        width: 85%;
    }
    .one label{
        font-size: 25px;
    }
}
@media(max-width:800px){
    .data-input{
        width: 90%;
    }
    .one label{
        font-size: 22px;
    }
}
@media(max-width:500px){
    .data-input{
        width: 99%;
    }
    .one label{
        font-size: 17px;
    }
    .one #name{
        height: 20px;
        line-height: 20px;
    }
}
.button{
    display: block;
    background-color: white;
    height: 50px;
    width: 15%;
    color: #103f7e;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    margin: 0px auto;
    margin-bottom: 3%;
    margin-top: 1%;
    border: #103f7e solid 2px;
    border-radius: 20px;
    cursor: pointer;
}
.button:hover{
    background-color: #c9cbcec7;
    transition: .2s;
}
@media(max-width:1150px){
    .button{
        font-size: 18px;
    }
}
@media(max-width:950px){
    .button{
        width: 20%;
        height: 45px;        
    }
}
@media(max-width:800px){
    .button{
        width: 23%;
    }
}
@media(max-width:500px){
    .button{
        width: 23%;
        height: 35px;
    }
}
@media(max-width:400px){
    .button{
        width: 25%;
        height: 35px;
        font-size: 15px;
    }
}
.location{
    width: 100%;
    margin-top: 2%;
    border-top: solid 2px #103f7e;
}
.location iframe{ 
    width: 100%;
}

/*
Footer
*/
footer{
    background-image: url("../images/pexels-photo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    padding: 5%;
}
.foot-data{
    width: 100%;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.foot-contact{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    padding-top: 1%;
    padding-left: 4%;
}
.foot-contact > div{
    color: white;
    font-weight: bold;
    text-shadow: black 1px 1px ;
    font-size: 20px;
    font-family: arial;
    margin-bottom: 2%;
}
.foot-contact a{
    cursor: pointer;
    color: #103f7e;
    text-shadow: none;
}
.foot-contact a:hover{
    text-decoration: underline;
}
.title-foot{
    text-shadow: none !important;
    color: #103f7e !important;
    font-size: 30px !important;
    font-family: arial !important;
    font-weight: bold !important;
    margin-bottom: 8% !important;
}
/*
.foot-desc{
    width: 50%;
    color: white;
    text-shadow: black 1px 1px ;
    font-weight: bold;
    font-size: 20px;
    font-family: arial;
}

.foot-desc p {
    text-shadow: none !important;
    color: #103f7e !important;
    font-size: 30px !important;
    font-family: arial !important;
    font-weight: bold !important;
    margin-bottom: 2% !important;
}
*/

.social{
    width: 50%;
    text-align: center;
}
.social span{
    display: block;
    color: #103f7e;
    text-shadow: white 1px .5px;
    font-family: arial;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 2%;
    text-transform: uppercase;
}

.social img{
    display: inline-block;
    width: 10%;
    margin-right: 3%;
    
}
.social img:hover{
    transform: rotate(360deg);
    transition: 2s;
}


.foot-logo{
    width: 30%;
    padding-top: 5%;
}
.foot-logo img{
    width: 85%;
}
@media(max-width:1200px){
    .foot-contact > div{
        font-size: 18px;
    }
    .title-foot{
        font-size: 25px !important;
        margin-bottom: 6% !important;
    }
   
}
@media(max-width:1050px){
    .foot-data{
        flex-wrap: wrap;
    }
    .foot-logo{
        width: 50%;
    }
    .foot-logo img{
        width: 75%;
    }
    .foot-contact{
        width: 50%;
    }
  
}
@media(max-width:490px){
    .foot-contact > div{
        font-size: 12px;
    }
    .title-foot{
        font-size: 20px !important;
    }
    .social span{
        font-size: 17px;
    }
}

@keyframes anim{
    from{
        margin-top: 1%;
    }

    to{
        margin-bottom: 1%;
    }
}

.upward{
    text-align: right;
    animation-name: anim;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
}
footer .go-up{
    display: inline-block;
    width: 3%;
    height: 40px;
    background-color: #103f7e;
    color: white;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    font-size: 30px;
}
@media(max-width:2560px){
    footer .go-up{
        width: 5%;
        height: 55px;
        line-height: 65px;
    }
}
@media(max-width:1980px){
    footer .go-up{
        width: 3%;
        height: 40px;
        line-height: 50px;
    }
}
.copyright{
    background-color: #103f7e;
    color: white;
    font-family: arial;
    font-size: 25px;
    text-align: center;
    padding: 2% 0;
}
.copyright a{
    text-decoration: none;
    color: #fece02;
    font-style: italic;
}
.copyright a:hover{
    color: yellow;
}