<!DOCTYPE html>
<html>
    <head>
        <title> Welcome To ProFix</title>
        <link rel="icon" href="images/logo/logo-icon.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/home.css">
    </head>

    <body>
        <div class="video">
            
            <video src="videos/production ID_3987526_Trim.mp4" type="video/mp4" loop autoplay muted></video>
        

         <div class="text">
             <span>
                 Welcome To <p class="blue">ProFix </p>.
                 <br>
                 You Use It , We Fix It .
              </span>
              
              <div class="but">
                 <a href="html/home.html"> Get Started </a>
              </div>
         </div>

        </div>
    </body>

</html>