<!DOCTYPE html>
<html>
    <head>
        <title> ProFix | Book </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/book.css">
        <link rel="icon" href="../images/logo/logo-icon.png"> 
    </head>

    <body>

        <header>
       
            <div class="links">
                  <div class="logo">
                      <img src="../images/logo/logo_transparent.png" alt="">
                  </div>
       
                  <nav>
                      <a href="home.html"> HOME </a>
                      <a href="home.html #service"> SERVICES </a>
                      <a href="home.html #aboutus"> ABOUT</a>
                      <a href="home.html #contactus"> CONTACT US</a>
                  </nav>
            </div>
        </header>


        <div class="data">
          <div class="book">
              <div class="calendar">
                  <img src="../images/calendar.png">
                  <span> Schedule a service </span>
              </div>
              <div class="name">
                  <input type="text" name="name" class="input-name" placeholder="Name*">
              </div>

              <div class="mail">
                  <input type="email" name="mail" class="input-mail" placeholder="Mail*">
              </div>

              <div class="phone">
                  <input type="text" name="number" class="input-phone" placeholder="Phone*">
              </div>

              <div class="address">
                  <input type="text" name="address" class="input-address" placeholder="Address*">
              </div>
              <select name="special"  class="choice">
                    <option selected disabled>  Choose a special  </option>
                    <option> Air Conditioning </option>
                    <option> Carpentary </option>
                    <option> Electrician </option>
                    <option> Painting </option>
                    <option> Plumbing </option>
                    <option> Glass & Aluminium </option>
              </select>

              <div class="date">
                  <input type="date" name="date" class="input-date">
              </div>

              <div class="time">
                  <input type="time" name="time" class="input-time">
              </div>

              <div class="schedule">
                  <a href="#"> Book now! </a>
              </div>
          </div>

        </div>


    </body>


</html>