<!DOCTYPE html>
<html>
    <head>
        <title>ProFix</title> 
        <link rel="icon" href="../images/logo/logo-icon.png"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../js/jquery-3.5.1.js"></script>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/script.js"></script>
    </head>

    
    <body>
        <header>
            <a id="goup"></a>
         <div class="links">
               <div class="logo">
                   <img src="../images/logo/logo_transparent.png" alt="">
               </div>

               <div class="small-menu">
                   <div id="mySidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="#">HOME</a>
                      <a href="#service">SERVICES</a>
                      <a href="#aboutus">ABOUT</a>
                      <a href="#contactus">CONTACT US</a>
                      <a href="login.html" target="_blank"> Sign In </a>
                      <a href="signup.html" target="_blank"> Sign Up </a>
                    </div>

                    <span onclick="openNav()"> &#9776; Menu </span>
                </div>

               <nav>
                   <a href="#"> HOME </a>
                   <a href="#service"> SERVICES </a>
                   <a href="#aboutus"> ABOUT</a>
                   <a href="#contactus"> CONTACT US</a>
               </nav>
         </div>

          

          <div class="fixed-join">
             <div class="join-data">                             
                 <div class="join">
                     <a href="../html/login.html" target="_blank"> Sign In </a>
                     <a href="../html/signup.html" target="_blank"> Sign Up </a>
                 </div>

                 <div class="join-title">
                     Not a member Yet ?
                 </div> 
                </div>
          </div>

        </header>

      <div class="other">
            <div class="services" id="service">
               <div class="services-title">
                  <p>
                    Our Services 
                  </p>
               </div>

               <div class="service-data">
                    <div class="flip-box"> 
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="../images/test1-new.JPG" alt="">                
                            </div>
                        
                            <div class="flip-box-back">
                               <h2> Carpentary</h2>
                                <span>
                                    Installing furniture and creating wood decorations 
                                    and furniture is an area in which ProFix has a number of specialists
                                    that are ready to accommodate your needs..
                                </span>
                            </div>
                        </div>
                    </div>


                    <div class="flip-box"> 
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="../images/electrician-1.jpg" alt="">                    
                            </div>
                        
                            <div class="flip-box-back">
                                <h2> Electrician</h2>
                                <span>
                                    Circuits, wires, plugs, switches all require maintenance and check-ups on the regular in order to ensure that everything is running properly and plugged appropriately.
                                     By using ProFix we guarantee you as a customer only the most experienced and qualified electricians to help you with your electrical issues.
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="flip-box"> 
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="../images/painting.jpg" alt="">                   
                            </div>
                        
                            <div class="flip-box-back">
                                <h2> Painting</h2>
                                <span>
                                    Over time paint can chip up or loose a bit of color. This of course is unacceptable to our customers, ProFix is ready to provide you with specialists with valuable experience to go work on painting your house or establishment as well as provide maintenance in a manner that is suitable to our customers.
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="flip-box"> 
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="../images/plumbing.jpg" alt="">                   
                            </div>
                        
                            <div class="flip-box-back">
                                <h2> Plumbing</h2>
                                <span>
                                    Regular checkups are important if you want to stay ahead of any problems before they arise such as leaks or blockages. ProFix offers you a group of highly trained and experienced professions in the field of plumbing.
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="flip-box"> 
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="../images/glass.jpg" alt="">                   
                            </div>
                        
                            <div class="flip-box-back">
                                <h2> Glass & Alluminium</h2>
                                <span>
                                    Maintaining and installing different types of aluminum and glass such as windows is one of the many services that is offered by highly qualified specialists.
                                </span>
                            </div>
                        </div>
                    </div>



                    <div class="flip-box"> 
                        <div class="flip-box-inner">
                            <div class="flip-box-front">
                                <img src="../images/ac.jpg" alt="">                   
                            </div>
                        
                            <div class="flip-box-back">
                                <h2> Air Conditioning</h2>
                                <span>
                                    AC outages are a major inconvenience, however, they are a regular occurrence. ProFix recognized that and offers you specialists in the field of AC repair and maintenance.
                                </span>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="service-book">
                    <a href="../html/book.html" target="_blank"> Book Now</a>
                </div>
          </div>
      

               <!-- Counter -->

                <div class="counter">
                    <div class="count left">
                        <div class="count-img">
                         <img src="../images/clock.png" class="clock" alt="">
                        </div>
                        <span>Working Hours</span>
                        <div class="num"> 160 + </div>
                    </div>
                
                    <div class="count up">
                        <div class="count-img">
                            <img src="../images/people.png" class="people" alt="">
                        </div>
                          <span>Satisfied Customers</span>
                          <div class="num"> 63 + </div>
                    </div>
                
                    <div class="count up">
                        <div class="count-img">
                            <img src="../images/check.png" class="check" alt="">
                            </div>
                        <span>Works Done</span>
                        <div class="num"> 80 + </div>
                    </div>
                
                    <div class="count right">
                        <div class="count-img">
                            <img src="../images/eye.png" class="eye" alt="">
                            </div>
                        <span>Total Visitors</span>
                        <div class="num"> 1542 + </div>
                    </div>            
                </div>
            

            <!-- About - US -->
            <div class="about-us" id="aboutus">
                <div class="text-about">
                    <div class="text1">
                        <div class="text1-img">
                            <img src="../images/carpenter.jpeg" alt="">
                        </div>
                        <span><h2> About US </h2> ProFix is a leading Website that can help you to book your maintenance services and civil works in less than a minute. 
                            All you need is to submit a request through the Website for the job you want to be done in your home or office, 
                            and will connect you with qualified specialist from trusted local professionals.
                            We use technology to deliver high-quality Specialist to save your time and money.
                        </span>
                    </div>

                    <div class="text2">
                        <div class="text2-img">
                            <img src="../images/electrician.jpg" alt="">
                        </div>
                        <span> <h2> Our Mission </h2> This website helps in solving any defect of maintenance in  house .  
                            We aim to help customers find trusted professional workers for all their service needed in the  maintenance field
                        </span>
                    </div>
                </div>
            </div>

        

            <!-- Contact Us -->
            <div class="contact" id="contactus">
                <div class="video">
                    <video src="../videos/waves.mp4" type="video/mp4" loop autoplay muted></video>
                </div>

              <div class= "contact-title"> GIVE US LINE .. <span> 
                WE ARE ALWAYS HAPPY TO HELP YOU .. </span></div>
                
                <div class="content">

                   <div class="data-input">
                       <div class="one">
                           <label for="">Name :</label>
                           <input type="text" name="" id="name">
                       </div>

                       <div class="one">
                         <label for=""> E-Mail :</label>
                         <input type="text" name="" id="name">
                       </div>

                       <div class="one">
                         <label for="">Phone :</label>
                         <input type="text" name="" id="name">
                       </div>

                       <div class="one">
                          <label for="">Address :</label>
                          <input type="text" name="" id="name">
                       </div>

                       <div class="but">
                           <input type="button" value="Send" class="button">
                       </div>
                   </div>

                </div>

                <div class="location">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d244.55372600304875!2d77.60497838626598!3d11.271728243140199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1712771491954!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
                </div>
            </div>

            <footer>

                <div class="foot-data">
                    <div class="foot-logo">
                        <img src="../images/logo/logo_transparent.png" alt="">                 
                    </div>
                    
                    <div class="foot-contact">
                       <div class="title-foot"> CONTACT US</div>
                       <div> Thoppupalayam, Kumaran Nagar, Perundurai, Erode</div>
                       <div>Tamil Nadu, India - 638060</div>
                       <div>Office: +91 96559 xxxxx</div>
                       <div>Support: +91 96559 xxxxx</div>
                       <div>Email: <a>thivagharkb.21csd@kongu.edu </a></div>
                    </div>                      
                    

                    <div class="social">
                        <span>We are on social media : </span>
                        <a href="https://www.facebook.com" target="_blank"> <img src="../images/fbicon.png"></a>
                        <a href="https://www.instagram.com" target="_blank"> <img src="../images/insta.png"> </a>
                        <a href="https://www.twitter.com" target="_blank"> <img src="../images/twitter.png"> </a>
                        
                    </div>

                </div>

                <div class="upward">
                    <a href="#goup" class="go-up"> ^ </a>
                </div>
                
            </footer>

            <div class="copyright">
                &#169;  Designed by <a href="https://www.facebook.com/asir.ibrahim"> Asser </a>| All rights reserved 2020 .
            </div>
        </div>


        <script>
            function openNav() {
              document.getElementById("mySidenav").style.width = "40%";
            }
            
            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>
    </body>

</html>