<html>
<head>
<title> ProFix | LOGIN </title>
<link rel="icon" href="../images/logo/logo-icon.png"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" type="text/css" href="../css/login.css">
<body>
    <header>
       
     <div class="links">
           <div class="logo">
               <img src="../images/logo/logo_transparent.png" alt="">
           </div>

           <nav>
               <a href="home.html"> HOME </a>
               <a href="home.html #service"> SERVICES </a>
               <a href="home.html #aboutus"> ABOUT</a>
               <a href="home.html #contactus"> CONTACT US</a>
           </nav>
     </div>
    </header>


    <div class="loginbox">
    <img src="../images/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
            <a href="#">Forgot your password?</a><br>
            <a href="signup.html" target="_blank" >Don't have an account?</a>
        </form>
        
    </div>

</body>
</head>
</html>